<!DOCTYPE html>
<html>
<head>
  <title>Contact ThriveBaltimore</title>
</head>
<body>
  <h1>Send Us a Message</h1>
  <form id="contactForm">
    <input name="name" placeholder="Your Name" required />
    <input name="email" placeholder="Your Email" required />
    <textarea name="message" placeholder="Your Message" required></textarea>
    <button type="submit">Send</button>
  </form>
  <script>
    document.getElementById('contactForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const formData = new FormData(e.target);
      const payload = Object.fromEntries(formData.entries());

      const res = await fetch('/api/sendEmail', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(payload),
      });

      if (res.ok) {
        alert("Email sent, Queen! Check your inbox.");
      } else {
        alert("Something went wrong sending your message.");
      }
    });
  </script>
</body>
</html>
